Lw9/Lw9/View/CanvasView.xaml

<UserControl x:Class="Lw9.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="clr-namespace:Lw9.DragDrop"
             xmlns:v="clr-namespace:Lw9.View"
             xmlns:common="clr-namespace:Lw9.Common"
             xmlns:local="clr-namespace:Lw9.View"
             x:Name="CanvasViewWindow"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="650">

    <Grid DataContext="{Binding CanvasVM}">
        <Border Grid.Row="1"  Height="490" Width="650" CornerRadius="5" Margin="0" BorderThickness="5" BorderBrush="#444" Grid.Column="1">

            <ItemsControl Background="White" 
                          x:Name="itemsCont" 
                          ItemsSource="{Binding CanvasModel.Shapes}" 
                          ItemTemplateSelector="{StaticResource ShapeDataSelector}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.ResetSelectionShape, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate  >
                        <Canvas  ClipToBounds="True" x:Name="field"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left"                     Value="{Binding CanvasLeft, Mode=TwoWay}"/>
                        <Setter Property="Canvas.Top"                      Value="{Binding CanvasTop,  Mode=TwoWay}" />
                        <Setter Property="dd:DragDrop.IsDraggable"         Value="True" />
                        <Setter Property="dd:SelectSystem.IsSelectable"    Value="True"/>
                        <Setter Property="dd:DragDrop.DragContainer"       Value="{Binding ElementName=itemsCont}"/>
                        <Setter Property="dd:SelectSystem.SelectContainer" Value="{Binding ElementName=itemsCont}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

        <Canvas x:Name="FrameField" ClipToBounds="True" Grid.Row="1" Height="480" Width="640" Grid.Column="1">
            <v:FrameView BindPanel="{Binding ElementName=itemsCont}" Grid.Column="1"
                         Grid.Row="1"  
                         Canvas.Top="{Binding SelectedShapeVM.SelectedShape.CanvasTop,   Mode=TwoWay}" 
                         Canvas.Left="{Binding SelectedShapeVM.SelectedShape.CanvasLeft, Mode=TwoWay}" 
                         Height="{Binding SelectedShapeVM.SelectedShape.Height,          Mode=TwoWay}"
                         Width="{Binding SelectedShapeVM.SelectedShape.Width,            Mode=TwoWay}"/>
        </Canvas>
    </Grid>


</UserControl>
