Lw9/Lw9/View/CanvasView.xaml

<UserControl x:Class="Lw9.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v="clr-namespace:Lw9.View"
             xmlns:common="clr-namespace:Lw9.Common"
             xmlns:local="clr-namespace:Lw9.View"
             x:Name="CanvasViewWindow"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="650">

    <Grid>
        <Border Grid.Row="1"  Height="490" Width="650" CornerRadius="5" Margin="0" BorderThickness="5" BorderBrush="#444" Grid.Column="1">

            <ItemsControl Background="White" 
                          x:Name="ShapesContainer" 
                          ItemsSource="{Binding Shapes}" 
                          ItemTemplateSelector="{StaticResource ShapeDataSelector}"
                          v:SelectSystem.SelectContext="{Binding}"
                          v:SelectSystem.IsDeselectField="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate  >
                        <Canvas  ClipToBounds="True" x:Name="field"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left"                    Value="{Binding CanvasLeft, Mode=TwoWay}"/>
                        <Setter Property="Canvas.Top"                     Value="{Binding CanvasTop,  Mode=TwoWay}" />
                        <Setter Property="v:DragDrop.IsDraggable"         Value="True" />
                        <Setter Property="v:SelectSystem.IsSelectable"    Value="True" />
                        <Setter Property="v:DragDrop.DragContainer"       Value="{Binding ElementName=ShapesContainer}"/>
                        <Setter Property="v:SelectSystem.SelectContext"   Value="{Binding RelativeSource={RelativeSource 
                                                                                          Mode=FindAncestor, 
                                                                                          AncestorType={x:Type ItemsControl}}, 
                                                                                          Path=DataContext}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

        <Canvas x:Name="FrameField" ClipToBounds="True" Grid.Row="1" Height="{Binding Height}" Width="{Binding Width}" Grid.Column="1">
            <v:FrameView BindPanel="{Binding ElementName=ShapesContainer}" Grid.Column="1"
                         Grid.Row="1"  
                         Canvas.Top="{Binding SelectedShapeVM.SelectedShape.CanvasTop,   Mode=TwoWay}" 
                         Canvas.Left="{Binding SelectedShapeVM.SelectedShape.CanvasLeft, Mode=TwoWay}" 
                         Height="{Binding SelectedShapeVM.SelectedShape.Height,          Mode=TwoWay}"
                         Width="{Binding SelectedShapeVM.SelectedShape.Width,            Mode=TwoWay}"/>
        </Canvas>
    </Grid>

</UserControl>
