Lw9/Lw9/View/FrameView.xaml

<UserControl x:Class="Lw9.View.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v="clr-namespace:Lw9.View"
             mc:Ignorable="d" 
             x:Name="FarameViewWindow"
             d:DesignHeight="300" d:DesignWidth="300"
             d:Height="100" d:Width="100">

    
        
        <Border CornerRadius="2" BorderBrush="SlateGray" BorderThickness="2">
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedShapeVM.SelectedShape}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
        <Canvas x:Name="ContentField"
                    v:ResizeControl.BottomLeftMarker="{Binding ElementName=bottomLeft}"
                    v:ResizeControl.BottomRightMarker="{Binding ElementName=bottomRight}"
                    v:ResizeControl.TopLeftMarker="{Binding ElementName=topLeft}"
                    v:ResizeControl.TopRightMarker="{Binding ElementName=topRight}"
                    v:ResizeControl.IsResizeFrame="True"
                    v:ResizeControl.FrameContainer="{Binding ElementName=FarameViewWindow}"
                    v:ResizeControl.DroppedCommand="{Binding SelectedShapeVM.SaveResize}"
                    v:ResizeControl.DragContainer="{Binding BindPanel, ElementName=FarameViewWindow}">
            <Rectangle
                    x:Name="topLeft"
                    RadiusX="2" RadiusY="2" Canvas.Top="-7" Canvas.Left="-7" Height="14" Width="14" Fill="DarkOliveGreen"/>
                <Rectangle 
                    x:Name="bottomLeft"
                    RadiusX="2" RadiusY="2" Canvas.Bottom="-7" Canvas.Left="-7" Height="14" Width="14" Fill="DarkOliveGreen"/>
                <Rectangle
                    x:Name="bottomRight"
                    RadiusX="2" RadiusY="2" Canvas.Bottom="-7" Canvas.Right="-7" Height="14" Width="14" Fill="DarkOliveGreen"/>
                <Rectangle 
                    x:Name="topRight"
                    RadiusX="2" RadiusY="2" Canvas.Top="-7" Canvas.Right="-7" Height="14" Width="14" Fill="DarkOliveGreen"/>
             </Canvas>
        </Border>
    
</UserControl>
