Lw9/Lw9/View/ShapeInfoPanel.xaml

<UserControl x:Class="Lw9.View.ShapeInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lw9.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">

    <ListView ItemsSource="{Binding Shapes}" 
              SelectedItem="{Binding SelectedShapeVM.SelectedShape }" 
              Width="150"
              SelectionMode="Single"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <ListView.ItemTemplate>
            <ItemContainerTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontWeight="Bold" Text="Фигура" />
                        <TextBlock Text="Отступ слева:"         />
                        <TextBlock Text="Отступ справа:"        />
                        <TextBlock Text="Ширина:"               />
                        <TextBlock Text="Высота:"               />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock  FontWeight="Bold" Text="{Binding ShapeType}"  />
                        <TextBlock  Text="{Binding CanvasLeft}"  />
                        <TextBlock  Text="{Binding CanvasTop}"  />
                        <TextBlock  Text="{Binding Width}"      />
                        <TextBlock  Text="{Binding Height}"     />
                    </StackPanel>
                </Grid>
            </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView> 
</UserControl>
