Lw9/Lw9/View/ToolBarView.xaml

<UserControl x:Class="Lw9.View.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lw9.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">

    <Border CornerRadius="3" Margin="0 10" Padding="0 0 0 0" 
                Background="#FFF"
                BorderBrush="#444"
                BorderThickness="0 0 4 0">
        <StackPanel Grid.Column="0">
            <Button Foreground="White" Background="#444" BorderThickness="0" Padding="5" FontWeight="Bold" Margin="0 0 0 10" Height="50" FontSize="15" 
                    Command="{Binding AddTriangle }">Треугольник</Button>
            <Button Foreground="White" Background="#444" BorderThickness="0" Padding="5" FontWeight="Bold" Margin="0 0 0 10" Height="50" FontSize="15" 
                    Command="{Binding AddRectangle }">Прямоугольник</Button>
            <Button Foreground="White" Background="#444" BorderThickness="0" Padding="5" FontWeight="Bold" Margin="0 0 0 10" Height="50" FontSize="15" 
                    Command="{Binding AddEllipse }">Эллипс</Button>
            <Button Foreground="White" Background="#444" BorderThickness="0" Padding="5" FontWeight="Bold" Margin="0 0 0 10" Height="50" FontSize="15" 
                    Command="{Binding DeleteShape }">Удалить</Button>
        </StackPanel>
    </Border>
</UserControl>
